DATABASE_URL='sqlite:///db.sqlite3'
BASE_URL = 'http://localhost:8000'
SECRET_KEY="your-secret-key"
DEBUG=True
ROLLBAR_ACCESS_TOKEN='your-rollbar-access-token'
PAYPAL_RECEIVER_EMAIL = contact@example.com
PAYPAL_TEST = True
OPENAI_API_KEY = 'your-openai-key'
```